#!/bin/bash

NODE=$1
EDGES=$2
VIP=$3
IF=$4
PASSWORD=$5

cat <<EOF
! Configuration File for keepalived

global_defs {
  default_interface ${IF}
}

vrrp_instance VI_1 {
  interface ${IF}

  state MASTER
  virtual_router_id 66
  priority $(echo ${NODE} | cut -d. -f4)
  nopreempt

  unicast_peer {
EOF

for EDGE in $(echo ${EDGES} | sed "s/${NODE}//g")
do
	echo "    ${EDGE}"
done

cat <<EOF
  }

  virtual_ipaddress {
    ${VIP}
  }

  authentication {
    auth_type PASS
    auth_pass ${PASSWORD}
  }
}
EOF
